<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOVIE CYBER Layout</title>

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
    <!-- FONT GOOGLE -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap"
        rel="stylesheet">
        
    <!-- BS4 CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <!-- animate CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />

    <!-- venobox CSS -->
    <link rel="stylesheet" href="./css/venobox.min.css">

    <!-- INDEX CSS -->
    <link rel="stylesheet" href="./css/index.css">

</head>

<body>
    <!-- HEADER -->
    <header class="container-md">
        <p class="text-white text-right mb-0">
            <i class="fas fa-phone-alt"></i>
            <span class="mx-3 border-right pr-2">096.105.1014</span>
            <i class="fa fa-search"></i>
        </p>
        <nav class="header__navbar navbar navbar-expand-md">
            <a class="navbar-brand" href="#">
                <img src="./img/logo.svg" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#movieNavbar"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">
                    <i class="fa fa-bars"></i>
                </span>
            </button>

            <div class="collapse navbar-collapse" id="movieNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="line nav-item active">
                        <a class="nav-link" href="#">HOME</a>
                    </li>
                    <li class="line nav-item">
                        <a class="nav-link" href="#">WHAT'S ON</a>
                    </li>
                    <li class="line nav-item">
                        <a class="nav-link" href="#">SHORTCODES</a>
                    </li>
                    <li class="line nav-item">
                        <a class="nav-link" href="#">NEWS</a>
                    </li>
                    <li class="line nav-item">
                        <a class="nav-link" href="#">CONTACT</a>
                    </li>
                </ul>
            </div>
        </nav>

    </header>
    <header id="headerFixed">
        <nav class="header__navbar container navbar navbar-expand-md">
            <a class="navbar-brand" href="#">
                <img src="./img/logo.svg" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#movieNavbar"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">
                    <i class="fa fa-bars"></i>
                </span>
            </button>

            <div class="collapse navbar-collapse" id="movieNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="line nav-item active">
                        <a class="nav-link" href="#">HOME</a>
                    </li>
                    <li class="line nav-item">
                        <a class="nav-link" href="#">WHAT'S ON</a>
                    </li>
                    <li class="line nav-item">
                        <a class="nav-link" href="#">SHORTCODES</a>
                    </li>
                    <li class="line nav-item">
                        <a class="nav-link" href="#">NEWS</a>
                    </li>
                    <li class="line nav-item">
                        <a class="nav-link" href="#">CONTACT</a>
                    </li>
                </ul>

            </div>
        </nav>
    </header>
    <!-- CAROUSEL -->
    <section class="movieCarousel">
        <!-- data-ride="carousel" -->
        <div id="MovieCarousel" class="carousel slide carousel-fade" >
            <ol class="carousel-indicators container">
                <li data-target="#MovieCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#MovieCarousel" data-slide-to="1"></li>
                <li data-target="#MovieCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <!-- <img src="./img/hero-1.jpg" class="d-block" alt="..."> -->
                    <div class="carouse-item__overlay"></div>
                    <div class="container-md carousel-caption">
                        <div class="col-12 col-lg-9 p-0">
                            <p class="animate__animated animate__fadeInDown">ACTION, ADVENTURE, FANTASY</p>
                            <h2 class="animate__animated animate__fadeInDown">End of the World: Part I</h2>
                            <p class="animate__animated animate__fadeInUp">Claritas est etiam processus dynamicus, qui
                                sequitur mutationem consuetudium lectorum. Mirum est notare
                                quam littera gothica, quam nunc putamu.</p>
                            <div class="carousel__trailer animate__animated animate__fadeInUp">
                                <span class="carousel__age">PG</span>
                                <button class="btn">
                                    <i class="fa fa-play"></i>
                                    <span>PLAY TRAILER</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <!-- <img src="./img/hero-2.jpg" class="d-block" alt="..."> -->
                    <div class="carouse-item__overlay"></div>
                    <div class="container-md carousel-caption">
                        <div class="col-12 col-lg-9 p-0">
                            <p class="animate__animated animate__fadeInDown">ACTION, ADVENTURE, FANTASY</p>
                            <h2 class="animate__animated animate__fadeInDown">End of the World: Part II</h2>
                            <p class="animate__animated animate__fadeInUp">Claritas est etiam processus dynamicus, qui
                                sequitur mutationem consuetudium lectorum. Mirum est notare
                                quam littera gothica, quam nunc putamu.</p>
                            <div class="carousel__trailer animate__animated animate__fadeInUp">
                                <span class="carousel__age">PG</span>
                                <button class="btn">
                                    <i class="fa fa-play"></i>
                                    <span>PLAY TRAILER</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <!-- <img src="./img/hero-3.jpg" class="d-block" alt="..."> -->
                    <div class="carouse-item__overlay"></div>
                    <div class="container-md carousel-caption">
                        <div class="col-12 col-lg-9 p-0">
                            <p class="animate__animated animate__fadeInDown">ACTION, ADVENTURE, FANTASY</p>
                            <h2 class="animate__animated animate__fadeInDown">End of the World: Part III</h2>
                            <p class="animate__animated animate__fadeInUp">Claritas est etiam processus dynamicus, qui
                                sequitur mutationem consuetudium lectorum. Mirum est notare
                                quam littera gothica, quam nunc putamu.</p>
                            <div class="carousel__trailer animate__animated animate__fadeInUp">
                                <span class="carousel__age">PG</span>
                                <button class="btn">
                                    <i class="fa fa-play"></i>
                                    <span>PLAY TRAILER</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <img class="carousel__scroll" src="./img/scroll-arrow.svg" alt=""> -->
            <!-- <a class="carousel-control-prev" href="#MovieCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#MovieCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a> -->
        </div>
    </section>
    <!-- NEW IN -->
    <section class="newIn section">
        <div class="container">

            <h2 class="title">New In</h2>
            <div class="newIN__content">
                <div class="row">
                    <div class="col-6 col-md-3">
                        <div class="newIn__img">
                            <img class="img-fluid" src="./img/movie-1.jpg" alt="">
                            <div class="newIn__overlay"></div>
                            <div class="newIn__play">
                                <div>
                                    <a href="#"><i class="fa fa-play"></i></a>
                                    <a href="#">read more</a>
                                    <p class="date">Released: 7 Mar, 2017</p>
                                </div>
                            </div>
                        </div>
                        <div class="newIn__title">
                            <h3>The last post</h3>
                            <p>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </p>
                        </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3">
                        <div class="newIn__img">
                            <img class="img-fluid" src="./img/movie-2.jpg" alt="">
                            <div class="newIn__overlay"></div>
                            <div class="newIn__play">
                                <div>
                                    <a href="#"><i class="fa fa-play"></i></a>
                                    <a href="#">read more</a>
                                    <p class="date">Released: 7 Mar, 2017</p>
                                </div>
                            </div>
                        </div>
                        <div class="newIn__title">
                            <h3>Dark and lonely</h3>
                            <p>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </p>
                        </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3">
                        <div class="newIn__img">
                            <img class="img-fluid" src="./img/movie-3.jpg" alt="">
                            <div class="newIn__overlay"></div>
                            <div class="newIn__play">
                                <div>
                                    <a href="#"><i class="fa fa-play"></i></a>
                                    <a href="#">read more</a>
                                    <p class="date">Released: 7 Mar, 2017</p>
                                </div>
                            </div>
                        </div>
                        <div class="newIn__title">
                            <h3>Venture</h3>
                            <p>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </p>
                        </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3">
                        <div class="newIn__img">
                            <img class="img-fluid" src="./img/movie-4.jpg" alt="">
                            <div class="newIn__overlay"></div>
                            <div class="newIn__play">
                                <div>
                                    <a href="#"><i class="fa fa-play"></i></a>
                                    <a href="#">read more</a>
                                    <p class="date">Released: 7 Mar, 2017</p>
                                </div>
                            </div>
                        </div>
                        <div class="newIn__title">
                            <h3>Hush</h3>
                            <p>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- SHOWTIMES -->
    <section class="showtimes section">
        <div class="container-md">
            <ul class="nav nav-tabs flex-column flex-sm-row" id="myTab" role="tablist">
                <li class="nav-item " role="presentation">
                    <a class="nav-link line active" id="home-tab" data-toggle="tab" href="#mon" role="tab"
                        aria-controls="home" aria-selected="true"><span>MON</span> </a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link line" id="profile-tab" data-toggle="tab" href="#tue" role="tab"
                        aria-controls="profile" aria-selected="false"><span>TUE</span> </a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link line" id="contact-tab" data-toggle="tab" href="#today" role="tab"
                        aria-controls="contact" aria-selected="false"><span>TODAY</span> </a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link line" id="contact-tab" data-toggle="tab" href="#thu" role="tab"
                        aria-controls="contact" aria-selected="false"><span>THU</span> </a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link line" id="contact-tab" data-toggle="tab" href="#fri" role="tab"
                        aria-controls="contact" aria-selected="false"><span>FRI</span> </a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link line" id="contact-tab" data-toggle="tab" href="#sat" role="tab"
                        aria-controls="contact" aria-selected="false"><span>SAT</span> </a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link line" id="contact-tab" data-toggle="tab" href="#sun" role="tab"
                        aria-controls="contact" aria-selected="false"><span>SUN</span> </a>
                </li>
            </ul>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="mon" role="tabpanel" aria-labelledby="home-tab">
                    <div class="row py-5 tabRow">
                        <div class="col-12 col-md-3 col-lg-2">
                            <img class="img-fluid showtime__img" src="./img/movie-5.jpg" alt="">
                        </div>
                        <div class="col-12 col-md-9 col-lg-10 mt-3 mt-md-0">
                            <p class="showtimes__title">ACTION, ADVENTURE, FANTASY</p>
                            <h3>Captain America: The First Avenger</h3>
                            <p>European mercenaries searching for black powder become embroiled in the defense of It's over
                                of China
                                against a horde of monstrous creatures.</p>
                            <p><a href="#">FULL SYNOPSIS <i class="fa fa-angle-right"></i></a></p>
                            <div class="row showtimes__viewing align-items-center">
                                <div class="col-12 col-md-9 d-lg-flex align-items-center">
                                    <i class="fa fa-clock"></i>
                                    <span>VIEWING TIMES </span>
                                    <div>
                                        <button type="button" class="btn" disabled>10:30</button>
                                        <button type="button" class="btn">12:30</button>
                                        <button type="button" class="btn">14:30</button>
                                        <button type="button" class="btn">16:30</button>
                                    </div>                                   
                                </div>
                                <div class="col-12 col-md-3 mt-3 mt-md-0 text-md-right showtimes__runingTime">
                                    <span>105 MINS</span>
                                    <span>15</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row py-5 tabRow">
                        <div class="col-12 col-md-3 col-lg-2">
                            <img class="img-fluid showtime__img" src="./img/movie-6.jpg" alt="">
                        </div>
                        <div class="col-12 col-md-9 col-lg-10 mt-3 mt-md-0">
                            <p class="showtimes__title">ACTION, ADVENTURE, FANTASY</p>
                            <h3>It's over</h3>
                            <p>European mercenaries searching for black powder become embroiled in the defense of It's over
                                of China
                                against a horde of monstrous creatures.</p>
                            <p><a href="#">FULL SYNOPSIS <i class="fa fa-angle-right"></i></a></p>
                            <div class="row showtimes__viewing ">
                                <div class="col-12 col-md-9 d-lg-flex align-items-center">
                                    <i class="fa fa-clock"></i>
                                    <span>VIEWING TIMES </span>
                                    <div>

                                        <button type="button" class="btn" disabled>10:30</button>
                                        <button type="button" class="btn">12:30</button>
                                        <button type="button" class="btn">14:30</button>
                                        <button type="button" class="btn">16:30</button>
                                    </div>
                                </div>
                                <div class="col-12 col-md-3 mt-3 mt-md-0 text-md-right showtimes__runingTime">
                                    <span>105 MINS</span>
                                    <span>15</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row py-5 tabRow">
                        <div class="col-12 col-md-3 col-lg-2">
                            <img class="img-fluid showtime__img" src="./img/movie-7.jpg" alt="">
                        </div>
                        <div class="col-12 col-md-9 col-lg-10 mt-3 mt-md-0">
                            <p class="showtimes__title">ACTION, ADVENTURE, FANTASY</p>
                            <h3>It's over</h3>
                            <p>European mercenaries searching for black powder become embroiled in the defense of It's over
                                of China
                                against a horde of monstrous creatures.</p>
                            <p><a href="#">FULL SYNOPSIS <i class="fa fa-angle-right"></i></a></p>
                            <div class="row showtimes__viewing align-items-center">
                                <div class="col-12 col-md-9 d-lg-flex align-items-center">
                                    <i class="fa fa-clock"></i>
                                    <span>VIEWING TIMES </span>
                                    <div>

                                        <button type="button" class="btn" disabled>10:30</button>
                                        <button type="button" class="btn">12:30</button>
                                        <button type="button" class="btn">14:30</button>
                                        <button type="button" class="btn">16:30</button>
                                    </div>
                                </div>
                                <div class="col-12 col-md-3 mt-3 mt-md-0 text-md-right showtimes__runingTime">
                                    <span>105 MINS</span>
                                    <span>15</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row py-5 tabRow">
                        <div class="col-12 col-md-3 col-lg-2">
                            <img class="img-fluid showtime__img" src="./img/movie-8.jpg" alt="">
                        </div>
                        <div class="col-12 col-md-9 col-lg-10 mt-3 mt-md-0">
                            <p class="showtimes__title">ACTION, ADVENTURE, FANTASY</p>
                            <h3>It's over</h3>
                            <p>European mercenaries searching for black powder become embroiled in the defense of It's over
                                of China
                                against a horde of monstrous creatures.</p>
                            <p><a href="#">FULL SYNOPSIS <i class="fa fa-angle-right"></i></a></p>
                            <div class="row showtimes__viewing align-items-center">
                                <div class="col-12 col-md-9 d-lg-flex align-items-center">
                                    <i class="fa fa-clock"></i>
                                    <span>VIEWING TIMES </span>
                                    <div>

                                        <button type="button" class="btn" disabled>10:30</button>
                                        <button type="button" class="btn">12:30</button>
                                        <button type="button" class="btn">14:30</button>
                                        <button type="button" class="btn">16:30</button>
                                    </div>
                                </div>
                                <div class="col-12 col-md-3 mt-3 mt-md-0 text-md-right showtimes__runingTime">
                                    <span>105 MINS</span>
                                    <span>15</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="tue" role="tabpanel" aria-labelledby="profile-tab">
                    <div class="row py-5 tabRow">
                        <div class="col-12 col-md-2">
                            <img class="img-fluid showtime__img" src="./img/movie-8.jpg" alt="">
                        </div>
                        <div class="col-12 col-md-10">
                            <p class="showtimes__title">ACTION, ADVENTURE, FANTASY</p>
                            <h3>It's over</h3>
                            <p>European mercenaries searching for black powder become embroiled in the defense of It's over
                                of China
                                against a horde of monstrous creatures.</p>
                            <p><a href="#">FULL SYNOPSIS <i class="fa fa-angle-right"></i></a></p>
                            <div class="row showtimes__viewing align-items-center">
                                <div class="col-12 col-md-9">
                                    <i class="fa fa-clock"></i>
                                    <span>VIEWING TIMES </span>
                                    <button type="button" class="btn" disabled>10:30</button>
                                    <button type="button" class="btn">12:30</button>
                                    <button type="button" class="btn">14:30</button>
                                    <button type="button" class="btn">16:30</button>
                                </div>
                                <div class="col-12 col-md-3 text-md-right showtimes__runingTime">
                                    <span>105 MINS</span>
                                    <span>15</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="today" role="tabpanel" aria-labelledby="contact-tab">
                    <div class="row py-5 tabRow">
                        <div class="col-12 col-md-2">
                            <img class="img-fluid showtime__img" src="./img/movie-8.jpg" alt="">
                        </div>
                        <div class="col-12 col-md-10">
                            <p class="showtimes__title">ACTION, ADVENTURE, FANTASY</p>
                            <h3>It's over</h3>
                            <p>European mercenaries searching for black powder become embroiled in the defense of It's over
                                of China
                                against a horde of monstrous creatures.</p>
                            <p><a href="#">FULL SYNOPSIS <i class="fa fa-angle-right"></i></a></p>
                            <div class="row showtimes__viewing align-items-center">
                                <div class="col-12 col-md-9">
                                    <i class="fa fa-clock"></i>
                                    <span>VIEWING TIMES </span>
                                    <button type="button" class="btn" disabled>10:30</button>
                                    <button type="button" class="btn">12:30</button>
                                    <button type="button" class="btn">14:30</button>
                                    <button type="button" class="btn">16:30</button>
                                </div>
                                <div class="col-12 col-md-3 text-md-right showtimes__runingTime">
                                    <span>105 MINS</span>
                                    <span>15</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="thu" role="tabpanel" aria-labelledby="contact-tab">
                    <div class="row py-5 tabRow">
                        <div class="col-12 col-md-2">
                            <img class="img-fluid showtime__img" src="./img/movie-8.jpg" alt="">
                        </div>
                        <div class="col-12 col-md-10">
                            <p class="showtimes__title">ACTION, ADVENTURE, FANTASY</p>
                            <h3>It's over</h3>
                            <p>European mercenaries searching for black powder become embroiled in the defense of It's over
                                of China
                                against a horde of monstrous creatures.</p>
                            <p><a href="#">FULL SYNOPSIS <i class="fa fa-angle-right"></i></a></p>
                            <div class="row showtimes__viewing align-items-center">
                                <div class="col-12 col-md-9">
                                    <i class="fa fa-clock"></i>
                                    <span>VIEWING TIMES </span>
                                    <button type="button" class="btn" disabled>10:30</button>
                                    <button type="button" class="btn">12:30</button>
                                    <button type="button" class="btn">14:30</button>
                                    <button type="button" class="btn">16:30</button>
                                </div>
                                <div class="col-12 col-md-3 text-md-right showtimes__runingTime">
                                    <span>105 MINS</span>
                                    <span>15</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="fri" role="tabpanel" aria-labelledby="contact-tab">
                    <div class="row py-5 tabRow">
                        <div class="col-12 col-md-2">
                            <img class="img-fluid showtime__img" src="./img/movie-8.jpg" alt="">
                        </div>
                        <div class="col-12 col-md-10">
                            <p class="showtimes__title">ACTION, ADVENTURE, FANTASY</p>
                            <h3>It's over</h3>
                            <p>European mercenaries searching for black powder become embroiled in the defense of It's over
                                of China
                                against a horde of monstrous creatures.</p>
                            <p><a href="#">FULL SYNOPSIS <i class="fa fa-angle-right"></i></a></p>
                            <div class="row showtimes__viewing align-items-center">
                                <div class="col-12 col-md-9">
                                    <i class="fa fa-clock"></i>
                                    <span>VIEWING TIMES </span>
                                    <button type="button" class="btn" disabled>10:30</button>
                                    <button type="button" class="btn">12:30</button>
                                    <button type="button" class="btn">14:30</button>
                                    <button type="button" class="btn">16:30</button>
                                </div>
                                <div class="col-12 col-md-3 text-md-right showtimes__runingTime">
                                    <span>105 MINS</span>
                                    <span>15</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="sat" role="tabpanel" aria-labelledby="contact-tab">
                    <div class="row py-5 tabRow">
                        <div class="col-12 col-md-2">
                            <img class="img-fluid showtime__img" src="./img/movie-8.jpg" alt="">
                        </div>
                        <div class="col-12 col-md-10">
                            <p class="showtimes__title">ACTION, ADVENTURE, FANTASY</p>
                            <h3>It's over</h3>
                            <p>European mercenaries searching for black powder become embroiled in the defense of It's over
                                of China
                                against a horde of monstrous creatures.</p>
                            <p><a href="#">FULL SYNOPSIS <i class="fa fa-angle-right"></i></a></p>
                            <div class="row showtimes__viewing align-items-center">
                                <div class="col-12 col-md-9">
                                    <i class="fa fa-clock"></i>
                                    <span>VIEWING TIMES </span>
                                    <button type="button" class="btn" disabled>10:30</button>
                                    <button type="button" class="btn">12:30</button>
                                    <button type="button" class="btn">14:30</button>
                                    <button type="button" class="btn">16:30</button>
                                </div>
                                <div class="col-12 col-md-3 text-md-right showtimes__runingTime">
                                    <span>105 MINS</span>
                                    <span>15</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="sun" role="tabpanel" aria-labelledby="contact-tab">
                    <div class="row py-5 tabRow">
                        <div class="col-12 col-md-2">
                            <img class="img-fluid showtime__img" src="./img/movie-8.jpg" alt="">
                        </div>
                        <div class="col-12 col-md-10">
                            <p class="showtimes__title">ACTION, ADVENTURE, FANTASY</p>
                            <h3>It's over</h3>
                            <p>European mercenaries searching for black powder become embroiled in the defense of It's over
                                of China
                                against a horde of monstrous creatures.</p>
                            <p><a href="#">FULL SYNOPSIS <i class="fa fa-angle-right"></i></a></p>
                            <div class="row showtimes__viewing align-items-center">
                                <div class="col-12 col-md-9">
                                    <i class="fa fa-clock"></i>
                                    <span>VIEWING TIMES </span>
                                    <button type="button" class="btn" disabled>10:30</button>
                                    <button type="button" class="btn">12:30</button>
                                    <button type="button" class="btn">14:30</button>
                                    <button type="button" class="btn">16:30</button>
                                </div>
                                <div class="col-12 col-md-3 text-md-right showtimes__runingTime">
                                    <span>105 MINS</span>
                                    <span>15</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       
    </section>
    <!-- COMING SOON -->
    <section class="comingsoon section">
        <div class="container-md">
            <h2 class="title title--white">Coming Soon</h2>
            <div class="row align-items-center">
                <div class="col-12 col-sm-7 col-md-6 col-lg-6 col-xl-6">
                    <p class="comingsoon__title">
                        COMEDY, CRIME
                    </p>
                    <h3>The Hangover Part III</h3>
                    <div class="comingsoon__rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <span><i class="fa fa-calendar-alt mx-3"></i> 30 Septemper 2020</span>
                    </div>
                    <p>When one of their own is kidnapped by an angry gangster, the Wolf Pack must track down
                        Mr. Chow, who
                        has escaped from prison and is on the run.</p>
                    <a href="#">MORE INFO <i class="fa fa-angle-right"></i></a>
                </div>
                <div class="col-12 col-sm-5 col-md-6 col-lg-6 col-xl-6 mt-3 mt-sm-0">
                    <a href="https://youtu.be/tgB1wUcmbbw" class="venobox" data-vbtype="video">
                        <div class="comingsoon__video">
                            <img class="img-fluid" src="./img/slide-3-video.png" alt="">
                            <i class="fa fa-play"></i>
                        </div>
                    </a>

                </div>
            </div>
        </div>
    </section>
    <!-- MOVIE LIST -->
    <section class="movieList section">
        <div class="container">
            <div class="row">
                <div class="col-4 col-lg-2 col-xl-2">
                    <div class="movieList__item">
                        <img class="img-fluid" src="./img/movie-9.jpg" alt="">
                        <div class="movieList__overlay"></div>
                    </div>
                </div>
                <div class="col-4 col-lg-2 col-xl-2">
                    <div class="movieList__item">
                        <img class="img-fluid" src="./img/movie-8.jpg" alt="">
                        <div class="movieList__overlay"></div>
                    </div>
                </div>
                <div class="col-4 col-lg-2 col-xl-2">
                    <div class="movieList__item">
                        <img class="img-fluid" src="./img/movie-11.jpg" alt="">
                        <div class="movieList__overlay"></div>
                    </div>
                </div>
                <div class="col-4 col-lg-2 col-xl-2 mt-3 mt-lg-0">
                    <div class="movieList__item">
                        <img class="img-fluid" src="./img/movie-13.jpg" alt="">
                        <div class="movieList__overlay"></div>
                    </div>
                </div>
                <div class="col-4 col-lg-2 col-xl-2 mt-3 mt-lg-0">
                    <div class="movieList__item">
                        <img class="img-fluid" src="./img/movie-12.jpg" alt="">
                        <div class="movieList__overlay"></div>
                    </div>
                </div>
                <div class="col-4 col-lg-2 col-xl-2 mt-3 mt-lg-0">
                    <div class="movieList__item">
                        <img class="img-fluid" src="./img/movie-14.jpg" alt="">
                        <div class="movieList__overlay"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- CONTACT -->
    <section class="contact section text-center">
        <div class="contact__content">
            <p>Need help? Contact our support team on</p>
            <p><a href="tel:0961051014">096 105 1014</a></p>
        </div>
    </section>
    <!-- FOOTER -->
    <footer>
        <div class="footer__content container">
            <div class="row section">
                <div class="col-12 col-md-3 mt-3 mt-md-0">
                    <h3>GET IN TOUCH</h3>
                    <ul>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Give us feedback</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-3 mt-3 mt-md-0">
                    <h3>ABOUT MOVIE STAR</h3>
                    <ul>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Find us</a></li>
                        <li><a href="#">Schedule</a></li>
                        <li><a href="#">News</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-3 mt-3 mt-md-0">
                    <h3>LEGAL STUFF</h3>
                    <ul>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Privacy policy</a></li>
                        <li><a href="#">Cookie policy</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-3 mt-3 mt-md-0">
                    <h3>CONNECT WITH US</h3>
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i>Facebook</a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i>Twitter</a></li>
                        <li><a href="#"><i class="fab fa-google-plus-g"></i>Google +</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer__copyright">
                <p>2020 © Movie Cyber / Cybersoft</p>
            </div>
        </div>
    </footer>



    <!-- JQUERY JS -->
    <script src="./js/jquery.min.js"></script>
    <!-- BS4 JS -->
    <script src="./js/bootstrap.bundle.min.js"></script>

    <!-- venobox JS -->
    <script src="./js/venobox.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.venobox').venobox();
        });
    </script>

    <!-- Main JS -->
    <script>
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
                document.getElementById("headerFixed").style.transform = "translate(-50%,0)";
            } else {

                document.getElementById("headerFixed").style.transform = "translate(-50%,-100%)";
            }
        }
    </script>
</body>

</html>